VUE_APP_API_URL=https://funderprise.com/api/v1
# VUE_APP_API_URL=https://n51v66r9j0.execute-api.us-east-2.amazonaws.com/staging
VUE_APP_API_KEY=
# VUE_APP_SILAMONEY_URL=http://127.0.0.1:8080/api/v1
VUE_APP_SILAMONEY_URL=http://44.199.226.4:8080/api/v1
# VUE_APP_LOAN_SETTLEMENT_WORKER=http://localhost:3000
VUE_APP_LOAN_SETTLEMENT_WORKER=https://xedeurhzk2.execute-api.us-east-1.amazonaws.com